{
  "SQLServer": {
    "ConnectionString": "Data Source=DESKTOP-RK1TOAT;Initial Catalog=Teste_JSL;User ID=sa;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
